`-----------------------------------
`3d sprite commands - make 3d sprite
`-----------------------------------
function make_3d_sprite(objid,width,height)

   make object plain objid,width,height
   set object objid,1,1,0,1,0,0,0
   set object collision off objid
   lock object on objid

endfunction

`-----------------
`texture 3d sprite
`-----------------
function texture_3d_sprite(objid,tex,trans)

   set object objid,1,trans,1,1,0,0,0
   texture object objid,tex

endfunction

`------------------
`position 3d sprite
`------------------
function position_3d_sprite(objid,x,y)

   xScale# = screen width()/640
   yScale# = screen height()/480


   position object objid,((x * xScale#) - screen width()/17.7) - (object size x(objid)/2),(-(y *yScale#) + screen height()/16) - (object size y(objid)/2),50

endfunction
